# OlioCourseProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/courseprojectolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseprojectolio/: Company.java  DataRetriever.java  MainActivity.java  MunicipalityData.java  MunicipalityFragment.java  MunicipalityListAdapter.java  MunicipalitySearchHistory.java  Population.java  ReturnHomeFragment.java  TabActivity.java  TabPagerAdapter.java  Weather.java  WeatherFragment.java
app/src/main/res/drawable/: restore_search.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_municipality.xml  fragment_return_home.xml  fragment_weather.xml  recent_search_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courseprojectolio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
