<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_municipality"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_background"
    android:padding="16dp">

    <!-- Väkiluku -->
    <TextView
        android:id="@+id/PopulationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:text="Väkiluku: –"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Väestön muutos -->
    <TextView
        android:id="@+id/PopulationChangeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Väestön muutos: –"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PopulationTextView" />

    <!-- Työllisyysaste -->
    <TextView
        android:id="@+id/EmploymentRateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Työllisyysaste: –%"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/PopulationChangeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Työpaikkaomavaraisuus -->
    <TextView
        android:id="@+id/JobSelfSufficiencyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Työpaikkaomavaraisuus: –%"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/EmploymentRateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Yritysten määrä -->
    <TextView
        android:id="@+id/CompanyCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:text="Yritysten määrä: –"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/anyChartPopulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/JobSelfSufficiencyTextView" />

    <!-- AnyChart-kaavio tekstien alla -->
    <com.anychart.AnyChartView
        android:id="@+id/anyChartPopulation"
        android:layout_width="357dp"
        android:layout_height="387dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CompanyCountTextView" />

    <TextView
        android:id="@+id/MunicipalityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/poppins"
        android:text="Helsinki"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/PopulationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
